<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="template.dgml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>ErikEJ.EntityFrameworkCore.DgmlBuilder</PackageId>
    <PackageVersion>0.1.4-beta</PackageVersion>
    <Authors>ErikEJ</Authors>
    <Description>Generate DGML (Graph) content that visualizes your DbContext. Adds the AsDgml() extension method to the DbContext class</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Initial beta release</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/ErikEJ/SqlCeToolbox</PackageProjectUrl>
    <PackageTags>DbContext;EntityFramework;DGML;graph</PackageTags>
    <RootNamespace>DgmlBuilder</RootNamespace>
    <MinClientVersion>4.3</MinClientVersion>
    <Dependencies>
      <Dependency id="Microsoft.EntityFrameworkCore.Relational" version="2.0.0" />
    </Dependencies>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0-alpha</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

</Project>
