# SqlCeToolbox

./: .gitignore  LICENSE  README.md  appveyor-sample.yml  appveyor.yml  copytogui.cmd  fileslist.txt
.github/: ISSUE_TEMPLATE.md
.github/workflows/: vsix.yml
NuGet/: ErikEJ.SqlCeScripting.nuspec  nupackEFPrivate.cmd  nupackScript.cmd
NuGet/EntityFramework.SqlServerCompact.PrivateDeployment/: EntityFramework.SqlServerCompact.PrivateDeployment.nuspec  readme.txt
NuGet/EntityFramework.SqlServerCompact.PrivateDeployment/Content/: app.config.transform
NuGet/EntityFramework.SqlServerCompact.PrivateDeployment/tools/: install.ps1
NuGet/ErikEJ.SqlCeScripting/: ErikEJ.SqlCeScripting.nuspec
docs/: index.html
src/API/: ErikEJ.SqlCeScripting.nuspec  Export2SQLCE.csproj  Export2SQLCE.sln  ExportSQLCE.csproj  ExportSQLCE.sln  ExportSQLCE40.csproj  ExportSQLCE40.sln  ExportSQLCe31.csproj  ExportSQLCe31.sln  ISqlCeScripting.csproj  Program.cs  Program2.cs  RebuildAllExceptSetup.cmd  SqlCeScripter.csproj  SqlCeScripter.sln  SqlCeScripting.csproj  SqlCeScripting40.sln  TestTypes.sql  build.cmd
src/API/Generator/: DataContextHelper.cs  DescriptionHelper.cs  DgmlHelper.cs  Generator.cs  Helper.cs  IGenerator.cs  ISqlCeHelper.cs  RepositoryHelper.cs  SqlCeDiff.cs  SqlCeHelper.cs  SqlCeReplicationHelper.cs  SqlCommandReader.cs  SqlCommandReaderStreamed.cs
src/API/Models/: Column.cs  ColumnList.cs  Constraint.cs  DbDescription.cs  Index.cs  PrimaryKey.cs  Table.cs  TableParameter.cs  Trigger.cs  View.cs  YesNoOptionEnum.cs
src/API/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/API/Repositories/: DBRepository.cs  IRepository.cs  ServerDBRepository.cs
src/API/SQLiteScripting/: SQLiteScripting.csproj  chinook.db  packages.config
src/API/SQLiteScripting/Repositories/: SQLiteHelper.cs  SQLiteRepository.cs
src/API/Scripter/: AboutDlg.cs  AboutDlg.designer.cs  Connect.cs  DataGridViewSearch.cs  DatabaseMenuItem.cs  EditTableMenuItem.cs  ImportOptions.Designer.cs  ImportOptions.cs  ImportTableMenuItem.cs  PanelQuickSearch.Designer.cs  PanelQuickSearch.cs  RenameOptions.Designer.cs  RenameOptions.cs  RenameTableMenuItem.cs  ResultsetGrid.Designer.cs  ResultsetGrid.cs  ResultsetGrid.resx  ScriptIndexMenuItem.cs  ScriptTableMenuItem.cs  ServerMenuItem.cs  ToolStripSeparatorMenuItem.cs
src/API/Setup/: Setup.vdproj
src/API/SqlCeScripting.Tests/: GeneratorTests.cs  SqlCeScripting.Tests.csproj
src/API/SqlCeScripting40/: SqlCeScripting40.csproj  key.snk
src/API/lib/: ILMExpSqlCE.cmd  ilmerge.exe.config
src/GUI/: NuGet.Config  SqlCe40ToolboxExe.sln  SqlCeToolbox.sln  SqlCeToolboxVersions.xml  SqlCeVsToolboxRC.vsix
src/GUI/DacFxStronglyTypedModel/: DacFxStronglyTypedModel.csproj  MarkerInterfaces.cs  packages.config
src/GUI/EFCorePowerTools/: EFCorePowerTools.csproj  EFCorePowerToolsPackage.cs  EFCorePowerToolsPackage.vsct  Guids.cs  PkgCmdID.cs  Resources.Designer.cs  Resources.resx  VSPackage.resx  Vax.txt  app.config  packages.config  source.extension.vsixmanifest
src/GUI/EFCoreReverseEngineer/: DatabaseType.cs  EFCoreReverseEngineer.cs  EFCoreReverseEngineer.csproj  EFCoreReverseEngineerResult.cs  ReverseEngineerOptions.cs  packages.config
src/GUI/ErikEJ.EntityFrameworkCore.DgmlBuilder/: DebugViewParser.cs  DebugViewParserResult.cs  DgmlBuilder.cs  ErikEJ.EntityFrameworkCore.DgmlBuilder.csproj  ModelExtension.cs  template.dgml
src/GUI/POC/EntityFrameworkCore.Scaffolding.Handlebars/: EntityFrameworkCore.Scaffolding.Handlebars.csproj  FileSystemTemplateFileService.cs  ScaffoldingDesignTimeServices.cs  ServiceCollectionExtensions.cs
src/GUI/POC/EntityFrameworkCore.Scaffolding.Handlebars/Internal/: RelationalPropertyExtensions.cs
src/GUI/QueryPlanVisualizer/: NativeMethods.cs  QueryPlanProcessor.cs  QueryPlanUserControl.Designer.cs  QueryPlanUserControl.cs  QueryPlanUserControl.resx  QueryPlanVisualizer.cs  QueryPlanVisualizer.csproj  XmlUtils.cs
src/GUI/RevEngLib/: EFCoreReverseEngineer.cs  RevEngLib.csproj
src/GUI/ReverseEngineer20/: DatabaseType.cs  DbContextOperations.cs  EFCoreModelAnalyzer.cs  EFCoreModelBuilder.cs  EFCoreReverseEngineer.cs  EFCoreReverseEngineerResult.cs  Program.cs  ReverseEngineer20.csproj  ReverseEngineerOptions.cs  app.config  packages.config
src/GUI/SSMSToolbox/: GlobalSuppressions.cs  Readme.docx  Resources.Designer.cs  Resources.resx  SSMSToolbox.csproj  VSPackage.resx  app.config  packages.config  source.extension.vsixmanifest
src/GUI/SqlCe35Toolbox/: GlobalSuppressions.cs  Guids.cs  PkgCmdID.cs  Resources.Designer.cs  Resources.resx  SqlCeToolbox-Legacy.csproj  SqlCeToolbox.csproj  SqlCeToolbox.vsct  SqlCeToolboxPackage.cs  VSPackage.resx  VSToolbox.csproj  VSToolbox2010.csproj  VSToolboxDebug.csproj  app.config  packages.config  source.extension.vsixmanifest
src/GUI/SqlCe40ToolboxExe/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Resources.resx  Resources1.Designer.cs  SqlCe35ToolboxExe .csproj  SqlCe40ToolboxExe.csproj  SqlCe40ToolboxExe_1_TemporaryKey.pfx  SqlCe40ToolboxExe_TemporaryKey.pfx  app.config
src/GUI/SqlCeToolbox.Common/: SqlCeToolbox.Common.csproj
src/GUI/SqlCeToolbox.DDEX35/: SqlCeConnectionProperties.cs  SqlCeObjectSelector.cs  SqlCeObjectSupport.xml  SqlCeObjectTypes.cs  SqlCeToolbox.DDEX35.csproj  SqlCeViewSupport.xml
src/GUI/SqlCeToolbox.DDEX4/: SqlCeObjectSelector.cs  SqlCeObjectTypes.cs  SqlCeSourceInformation.cs  SqlCeToolbox.DDEX4.csproj
src/GUI/UnitTests/: DacpacTest.cs  DgmlTest.cs  Northwind.txt  TestDb.dacpac  UnitTests.csproj  app.config  packages.config
src/GUI/VSToolbox/: VSToolbox.csproj  packages.config  source.extension.vsixmanifest
src/GUI/efpt/: Program.cs  efpt.csproj
src/GUI/efpt.core/: efpt.core.csproj
src/NugetDownloadFeed/: NugetDownloadFeed.sln
src/NugetDownloadFeed/FeedHost/: FeedHost.csproj  Web.config
src/NugetDownloadFeed/NugetDownloadCountFeed/: FeedHandler.cs  NugetDownloadCountFeed.csproj  app.config
src/SqlCeCLR/: Install.sql  SqlCeCLR.cs  SqlCeCLR.csproj  SqlCeCLR.sln
src/SqlCeCLR/Properties/: AssemblyInfo.cs
(+351 files in other folders)
