<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="41521019-e4c7-480c-8ea8-fc4a2c6f50aa" Version="4.8.0.0" Language="en-US" Publisher="ErikEJ" />
        <DisplayName>SQLite and SQL Server Compact Toolbox</DisplayName>
        <Description xml:space="preserve">SQLite / SQL Server Compact Toolbox extension for Visual Studio. This extension adds several features to help your embedded database development efforts: Scripting of tables and data, import from SQL Server and CSV files and much, much more.</Description>
        <MoreInfo>https://github.com/ErikEJ/SqlCeToolbox</MoreInfo>
        <License>Resources\license.txt</License>
        <GettingStartedGuide>https://github.com/ErikEJ/SqlCeToolbox/wiki</GettingStartedGuide>
        <ReleaseNotes>https://github.com/ErikEJ/SqlCeToolbox/wiki/Release-notes</ReleaseNotes>
        <Icon>Resources\data_out.png</Icon>
        <PreviewImage>Resources\toolbox2.png</PreviewImage>
        <Tags>sql sqlite sqlce entityframework ef linq codegeneration database ssdt ssms </Tags>
    </Metadata>
    <Installation>
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,18.0)">
			<ProductArchitecture>amd64</ProductArchitecture>
		</InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.7.2,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.VisualStudioData" Version="[17.0,)" DisplayName="Data sources and service references" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.ManagedDesktop.Prerequisites" Version="[17.0,)" DisplayName=".NET desktop development tools" />
    </Prerequisites>
</PackageManifest>
