<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="41521019-e4c7-480c-8ea8-fc4a2c6f50aa" Version="4.7.0.0" Language="en-US" Publisher="ErikEJ" />
        <DisplayName>SQLite/SQL Server Compact Toolbox</DisplayName>
        <Description xml:space="preserve">SQLite / SQL Server Compact Toolbox extension for Visual Studio. This extension adds several features to help your embedded database development efforts: Scripting of tables and data, import from SQL Server and CSV files and much, much more.</Description>
        <MoreInfo>https://github.com/ErikEJ/SqlCeToolbox</MoreInfo>
        <License>Resources\license.txt</License>
        <GettingStartedGuide>https://github.com/ErikEJ/SqlCeToolbox/wiki</GettingStartedGuide>
        <ReleaseNotes>https://github.com/ErikEJ/SqlCeToolbox/wiki/Release-notes</ReleaseNotes>
        <Icon>Resources\data_out.ico</Icon>
        <PreviewImage>Resources\toolbox2.png</PreviewImage>
        <Tags>sql sqlite sqlce entityframework ef linq codegeneration database ssdt ssms </Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[11.0,17.0)" />
        <InstallationTarget Version="[12.0,17.0)" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[12.0,17.0)" Id="Microsoft.VisualStudio.IntegratedShell" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[11.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
