<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="d6c77c32-fe4b-4f6d-ad5d-f7b755212760" Version="4.8.0.0" Language="en-US" Publisher="ErikEJ" />
        <DisplayName>SQL Server Compact and SQLite Toolbox for SSMS</DisplayName>
        <Description xml:space="preserve">SQL Server Compact/SQLite Toolbox add-in for SQL Server Management Studio. This add-in adds several features to help your embedded database development efforts: Scripting of tables and data, import from SQL Server and CSV files and much, much more.</Description>
        <MoreInfo>https://github.com/ErikEJ/SqlCeToolbox</MoreInfo>
        <License>Resources\license.txt</License>
        <GettingStartedGuide>https://github.com/ErikEJ/SqlCeToolbox/wiki</GettingStartedGuide>
        <ReleaseNotes>https://github.com/ErikEJ/SqlCeToolbox/wiki/Release-notes</ReleaseNotes>
        <Icon>Resources\data_out.png</Icon>
        <Tags>sql sqlite sqlce entityframework ef linq codegeneration database ssdt ssms</Tags>
    </Metadata>
    <Installation AllUsers="true">
      <InstallationTarget Id="Microsoft.VisualStudio.Ssms" Version="[21.0,)">
        <ProductArchitecture>amd64</ProductArchitecture>
      </InstallationTarget>
    </Installation>
    <Dependencies>
      <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>  
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
