<SyntaxDefinition name="SQL" extensions=".sqlce" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <RuleSet ignoreCase="true">
    <Keywords foreground="#FF000000" fontWeight="normal" fontStyle="normal">
      <Word>?</Word>
      <Word>,</Word>
      <Word>.</Word>
      <Word>;</Word>
      <Word>(</Word>
      <Word>)</Word>
      <Word>[</Word>
      <Word>]</Word>
      <Word>{</Word>
      <Word>}</Word>
      <Word>+</Word>
      <Word>-</Word>
      <Word>/</Word>
      <Word>%</Word>
      <Word>*</Word>
      <Word>&lt;</Word>
      <Word>&gt;</Word>
      <Word>^</Word>
      <Word>=</Word>
      <Word>~</Word>
      <Word>!</Word>
      <Word>|</Word>
      <Word>&amp;</Word>
    </Keywords>
    <Keywords foreground="#FFFF00FF" fontWeight="bold" fontStyle="normal">
      <Word>ABS</Word>
      <Word>ACOS</Word>
      <Word>ASIN</Word>
      <Word>ATAN</Word>
      <Word>ATN2</Word>
      <Word>CEILING</Word>
      <Word>CHARINDEX</Word>
      <Word>CAST</Word>
      <Word>COS</Word>
      <Word>COT</Word>
      <Word>DATEADD</Word>
      <Word>DATEDIFF</Word>
      <Word>DATENAME</Word>
      <Word>DATEPART</Word>
      <Word>DATALENGTH</Word>
      <Word>DEGREES</Word>
      <Word>EXP</Word>
      <Word>FLOOR</Word>
      <Word>GETDATE</Word>
      <Word>LEN</Word>
      <Word>LOG</Word>
      <Word>LOG10</Word>
      <Word>LOWER</Word>
      <Word>LTRIM</Word>
      <Word>NCHAR</Word>
      <Word>NEWID</Word>
      <Word>PATINDEX</Word>
      <Word>PI</Word>
      <Word>POWER</Word>
      <Word>RADIANS</Word>
      <Word>RAND</Word>
      <Word>REPLACE</Word>
      <Word>REPLICATE</Word>
      <Word>RTRIM</Word>
      <Word>SIGN</Word>
      <Word>SIN</Word>
      <Word>SPACE</Word>
      <Word>SQRT</Word>
      <Word>STR</Word>
      <Word>STUFF</Word>
      <Word>SUBSTRING</Word>
      <Word>TAN</Word>
      <Word>UNICODE</Word>
      <Word>UPPER</Word>
    </Keywords>
    <Keywords foreground="#FF808080" fontWeight="bold" fontStyle="normal">
      <Word>OUTER</Word>
      <Word>AND</Word>
      <Word>ANY</Word>
      <Word>SOME</Word>
      <Word>BETWEEN</Word>
      <Word>EXISTS</Word>
      <Word>IN</Word>
      <Word>JOIN</Word>
      <Word>LIKE</Word>
      <Word>NOT</Word>
      <Word>NULL</Word>
      <Word>OR</Word>
      <Word>ALL</Word>
    </Keywords>
    <Keywords foreground="#FF0000FF" fontWeight="bold" fontStyle="normal">
      <Word>@@IDENTITY</Word>
      <Word>ADD</Word>
      <Word>ALL</Word>
      <Word>ALTER</Word>
      <Word>AND</Word>
      <Word>ANY</Word>
      <Word>AS</Word>
      <Word>ASC</Word>
      <Word>AUTHORIZATION</Word>
      <Word>AVG</Word>
      <Word>BACKUP</Word>
      <Word>BEGIN</Word>
      <Word>BETWEEN</Word>
      <Word>BREAK</Word>
      <Word>BROWSE</Word>
      <Word>BULK</Word>
      <Word>BY</Word>
      <Word>CASCADE</Word>
      <Word>CASE</Word>
      <Word>CHECK</Word>
      <Word>CHECKPOINT</Word>
      <Word>CLOSE</Word>
      <Word>CLUSTERED</Word>
      <Word>COALESCE</Word>
      <Word>COLLATE</Word>
      <Word>COLUMN</Word>
      <Word>COMMIT</Word>
      <Word>COMPUTE</Word>
      <Word>CONSTRAINT</Word>
      <Word>CONTAINS</Word>
      <Word>CONTAINSTABLE</Word>
      <Word>CONTINUE</Word>
      <Word>CONVERT</Word>
      <Word>COUNT</Word>
      <Word>CREATE</Word>
      <Word>CROSS</Word>
      <Word>CURRENT</Word>
      <Word>CURRENT_DATE</Word>
      <Word>CURRENT_TIME</Word>
      <Word>CURRENT_TIMESTAMP</Word>
      <Word>CURRENT_USER</Word>
      <Word>CURSOR</Word>
      <Word>DATABASE</Word>
      <Word>DATABASEPASSWORD</Word>
      <Word>DBCC</Word>
      <Word>DEALLOCATE</Word>
      <Word>DECLARE</Word>
      <Word>DEFAULT</Word>
      <Word>DELETE</Word>
      <Word>DENY</Word>
      <Word>DESC</Word>
      <Word>DISK</Word>
      <Word>DISTINCT</Word>
      <Word>DISTRIBUTED</Word>
      <Word>DOUBLE</Word>
      <Word>DROP</Word>
      <Word>DUMP</Word>
      <Word>ELSE</Word>
      <Word>ENCRYPTION</Word>
      <Word>END</Word>
      <Word>ERRLVL</Word>
      <Word>ESCAPE</Word>
      <Word>EXCEPT</Word>
      <Word>EXEC</Word>
      <Word>EXECUTE</Word>
      <Word>EXISTS</Word>
      <Word>EXIT</Word>
      <Word>EXPRESSION</Word>
      <Word>FETCH</Word>
      <Word>FILE</Word>
      <Word>FILLFACTOR</Word>
      <Word>FOR</Word>
      <Word>FOREIGN</Word>
      <Word>FREETEXT</Word>
      <Word>FREETEXTTABLE</Word>
      <Word>FROM</Word>
      <Word>FULL</Word>
      <Word>FUNCTION</Word>
      <Word>GOTO</Word>
      <Word>GRANT</Word>
      <Word>GROUP</Word>
      <Word>HAVING</Word>
      <Word>HOLDLOCK</Word>
      <Word>IDENTITY</Word>
      <Word>IDENTITY_INSERT</Word>
      <Word>IDENTITYCOL</Word>
      <Word>IF</Word>
      <Word>IN</Word>
      <Word>INDEX</Word>
      <Word>INNER</Word>
      <Word>INSERT</Word>
      <Word>INTERSECT</Word>
      <Word>INTO</Word>
      <Word>IS</Word>
      <Word>JOIN</Word>
      <Word>KEY</Word>
      <Word>KILL</Word>
      <Word>LEFT</Word>
      <Word>LIKE</Word>
      <Word>LINENO</Word>
      <Word>LOAD</Word>
      <Word>MAX</Word>
      <Word>MIN</Word>
      <Word>NATIONAL</Word>
      <Word>NOCHECK</Word>
      <Word>NONCLUSTERED</Word>
      <Word>NOT</Word>
      <Word>NULL</Word>
      <Word>NULLIF</Word>
      <Word>OF</Word>
      <Word>OFF</Word>
      <Word>OFFSETS</Word>
      <Word>ON</Word>
      <Word>OPEN</Word>
      <Word>OPENDATASOURCE</Word>
      <Word>OPENQUERY</Word>
      <Word>OPENROWSET</Word>
      <Word>OPENXML</Word>
      <Word>OPTION</Word>
      <Word>OR</Word>
      <Word>ORDER</Word>
      <Word>OUTER</Word>
      <Word>OVER</Word>
      <Word>PERCENT</Word>
      <Word>PLAN</Word>
      <Word>PRECISION</Word>
      <Word>PRIMARY</Word>
      <Word>PRINT</Word>
      <Word>PROC</Word>
      <Word>PROCEDURE</Word>
      <Word>PUBLIC</Word>
      <Word>RAISERROR</Word>
      <Word>READ</Word>
      <Word>READTEXT</Word>
      <Word>RECONFIGURE</Word>
      <Word>REFERENCES</Word>
      <Word>REPLICATION</Word>
      <Word>RESTORE</Word>
      <Word>RESTRICT</Word>
      <Word>RETURN</Word>
      <Word>REVOKE</Word>
      <Word>RIGHT</Word>
      <Word>ROLLBACK</Word>
      <Word>ROWCOUNT</Word>
      <Word>ROWGUIDCOL</Word>
      <Word>RULE</Word>
      <Word>SAVE</Word>
      <Word>SCHEMA</Word>
      <Word>SELECT</Word>
      <Word>SESSION_USER</Word>
      <Word>SET</Word>
      <Word>SETUSER</Word>
      <Word>SHUTDOWN</Word>
      <Word>SOME</Word>
      <Word>STATISTICS</Word>
      <Word>SUM</Word>
      <Word>SYSTEM_USER</Word>
      <Word>TABLE</Word>
      <Word>TEXTSIZE</Word>
      <Word>THEN</Word>
      <Word>TO</Word>
      <Word>TOP</Word>
      <Word>TRAN</Word>
      <Word>TRANSACTION</Word>
      <Word>TRIGGER</Word>
      <Word>TRUNCATE</Word>
      <Word>TSEQUAL</Word>
      <Word>UNION</Word>
      <Word>UNIQUE</Word>
      <Word>UPDATE</Word>
      <Word>UPDATETEXT</Word>
      <Word>USE</Word>
      <Word>USER</Word>
      <Word>VALUES</Word>
      <Word>VARYING</Word>
      <Word>VIEW</Word>
      <Word>WAITFOR</Word>
      <Word>WHEN</Word>
      <Word>WHERE</Word>
      <Word>WHILE</Word>
      <Word>WITH</Word>
      <Word>WRITETEXT</Word>
      <Word>smallint</Word>
      <Word>int</Word>
      <Word>real</Word>
      <Word>float</Word>
      <Word>money</Word>
      <Word>bit</Word>
      <Word>tinyint</Word>
      <Word>bigint</Word>
      <Word>uniqueidentifier</Word>
      <Word>varbinary</Word>
      <Word>binary</Word>
      <Word>image</Word>
      <Word>nvarchar</Word>
      <Word>nchar</Word>
      <Word>ntext</Word>
      <Word>numeric</Word>
      <Word>datetime</Word>
      <Word>rowversion</Word>
      <Word>@@DBTS</Word>
      <Word>@@SHOWPLAN</Word>
      <Word>SHOWPLAN</Word>
      <Word>XML</Word>
      <Word>FORCE</Word>
      <Word>ROWLOCK</Word>
      <Word>PAGLOCK</Word>
      <Word>TABLOCK</Word>
      <Word>DBLOCK</Word>
      <Word>UPDLOCK</Word>
      <Word>XLOCK</Word>
      <Word>HOLDLOCK</Word>
      <Word>NOLOCK</Word>
      <Word>GO</Word>
      <Word>NEXT</Word>
      <Word>OFFSET</Word>
      <Word>ONLY</Word>
      <Word>ROWS</Word>
    </Keywords>
    <Keywords foreground="#FF008080" fontWeight="normal" fontStyle="normal">
      <Word>sp_show_statistics</Word>
      <Word>sp_show_statistics_columns</Word>
      <Word>sp_show_statistics_steps</Word>
      <Word>sp_rename</Word>
    </Keywords>
    <Span foreground="#FF008000" fontWeight="normal" fontStyle="normal" ruleSet="CommentMarkerSet">
      <Begin>--(?!(/))</Begin>
    </Span>
    <Span foreground="#FF008000" fontWeight="normal" fontStyle="normal" ruleSet="CommentMarkerSet" multiline="true">
      <Begin>/\*</Begin>
      <End>\*/</End>
    </Span>
    <Span foreground="#FFFF0000" fontWeight="normal" fontStyle="normal">
      <Begin>'</Begin>
      <End>'</End>
    </Span>
    <Span foreground="#FFFF00FF" fontWeight="normal" fontStyle="normal" multiline="true">
      <Begin>@'</Begin>
      <End>'</End>
    </Span>
    <Span foreground="#FFFF00FF" fontWeight="normal" fontStyle="normal">
      <Begin>'</Begin>
      <End>'</End>
    </Span>
    <Rule foreground="#FF191970" fontWeight="bold" fontStyle="normal">[\d\w_]+(?=(\s*\())</Rule>
    <Rule foreground="#FF00008B" fontWeight="normal" fontStyle="normal">\b0[xX][0-9a-fA-F]+|(\b\d+(\.[0-9]+)?|\.[0-9]+)([eE][+-]?[0-9]+)?</Rule>
  </RuleSet>
  <RuleSet name="CommentMarkerSet" ignoreCase="true">
    <Rule foreground="#FF00008B" fontWeight="normal" fontStyle="normal">\b0[xX][0-9a-fA-F]+|(\b\d+(\.[0-9]+)?|\.[0-9]+)([eE][+-]?[0-9]+)?</Rule>
  </RuleSet>
  <RuleSet name="DocCommentSet" ignoreCase="false">
    <Rule foreground="#FF00008B" fontWeight="normal" fontStyle="normal">\b0[xX][0-9a-fA-F]+|(\b\d+(\.[0-9]+)?|\.[0-9]+)([eE][+-]?[0-9]+)?</Rule>
  </RuleSet>
  <RuleSet name="XmlDocSet" ignoreCase="false">
    <Rule foreground="#FF00008B" fontWeight="normal" fontStyle="normal">\b0[xX][0-9a-fA-F]+|(\b\d+(\.[0-9]+)?|\.[0-9]+)([eE][+-]?[0-9]+)?</Rule>
  </RuleSet>
</SyntaxDefinition>